.grid {
  display: grid;
  width: 96%;
  max-width: 900px;
  margin: 2% auto;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 25px;
  grid-template-areas:
    "t        t       t"
    "d23      d20     d12"
    "d2       d14     d4"
    "d5       d22     d16"
    "d1       d7      d9"
    "d10      d11     d18"
    "d13      d3      d15"
    "d6       d17     d8"
    "d19      d24     d21";
}

/* media query */
@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "t     t     d3    d2      d7      d8"
      "t     t     d3     d4      d9     d12"
      "d6    d1    d11   d19     d9      d13"
      "d20    d1    d24    d24     d21    d22"
      "d17   d18   d24   d24     d5      d22"
      "d23    d23   d16   d14     d10     d15";
  }
}

.grid-container {
  padding: 40px;
}

.grid div {
  border: 2px solid black;
  padding: 3px;
  border-radius: 10px;
  display: inline-grid;
  text-align: center;
}

.grid-date {
  border: 2px solid burlywood;
  border-radius: 10px;
  font-family: "Kalam", cursive;
  color: #385052;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
}

/* individual grid items */
.griditem-0 {
  grid-area: t;
}

.griditem-1 {
  grid-area: d1;
}

.griditem-2 {
  grid-area: d2;
}

.griditem-3 {
  grid-area: d3;
}

.griditem-4 {
  grid-area: d4;
}

.griditem-5 {
  grid-area: d5;
}

.griditem-6 {
  grid-area: d6;
}

.griditem-7 {
  grid-area: d7;
}

.griditem-8 {
  grid-area: d8;
}

.griditem-9 {
  grid-area: d9;
}

.griditem-10 {
  grid-area: d10;
}

.griditem-11 {
  grid-area: d11;
}

.griditem-12 {
  grid-area: d12;
}

.griditem-13 {
  grid-area: d13;
}

.griditem-14 {
  grid-area: d14;
}

.griditem-15 {
  grid-area: d15;
}

.griditem-16 {
  grid-area: d16;
}

.griditem-17 {
  grid-area: d17;
}

.griditem-18 {
  grid-area: d18;
}

.griditem-19 {
  grid-area: d19;
}

.griditem-20 {
  grid-area: d20;
}

.griditem-21 {
  grid-area: d21;
}

.griditem-22 {
  grid-area: d22;
}

.griditem-23 {
  grid-area: d23;
}

.griditem-24 {
  grid-area: d24;
}
